@use "../helpers/media";

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  min-height: 100dvh;
  padding: var(--header-height) 0 30px;

  @include media.md-up {
    padding: calc(var(--header-height) + 25px) 0 var(--header-height);
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &__container {
    flex: 1;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr auto 1fr;
    z-index: 1;
    transition: grid-template-rows 0.3s ease-in-out;

    @media (max-height: 699px) {
      grid-template-rows: 0.7fr auto 1fr;
    }
  }
  &__top {
    margin: 20px 0;

    @include media.md-up {
      margin: 30px 0;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 30px;

    @include media.md-up {
      padding: 20px 40px 0;
    }
    @include media.xl-up {
      padding: 20px 20px 0;
    }
  }
  &__logo {
    display: inline-flex;

    svg {
      height: auto;
      width: 180px;

      @include media.xs-up {
        width: 220px;
      }
      @include media.md-up {
        width: auto;
      }
    }
  }
  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5px;
    margin-bottom: 23px;
  }
  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    max-width: 17em;
    word-break: break-word;
    overflow-wrap: break-word;

    @include media.xs-up {
      font-size: 34px;
      line-height: 1.2;
    }
    @include media.md-up {
      font-size: 62px;
      line-height: 1.1;
    }
    @include media.xxl-up {
      font-size: 68px;
    }
    @include media.tablet-landscape {
      font-size: 54px;
      line-height: 1.1;
    }
    @include media.phone-landscape {
      font-size: 34px;
      line-height: 1.1;
    }
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @include media.md-up {
      margin: 30px 0;
    }
    @include media.xl-up {
      margin: 40px 0;
    }
    @include media.phone-down {
      width: 100%;

      .btn {
        width: 100%;
        font-size: 16px;
      }
    }
  }
  &__bg-video {
    position: absolute;
    top: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}
.event-info {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 999px;
  height: 34px;
  padding: 5px 15px;
  gap: 8px;
  font-size: 12px;
  letter-spacing: -0.02em;

  @include media.xs-up {
    height: 36px;
    gap: 9px;
    padding: 5px 17px;
    font-size: 13px;
  }
  @include media.md-up {
    height: 44px;
    font-size: 18px;
    gap: 10px;
    padding: 5px 19px;
  }
  @include media.xl-up {
    height: 49px;
    font-size: 22px;
  }

  &__icon {
    display: inline-flex;
    width: 16px;

    @include media.md-up {
      width: 20px;
    }
    @include media.lg-up {
      width: 24px;
    }
  }
}
